Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Privée',
	['blip_pound'] = 'Garage | Pound',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Garage',
	['loc_garage'] = 'Parked in Garage',
	['loc_pound'] = 'At the Impound',
	['return'] = 'Return',
	['store_vehicles'] = 'Stocker le véhicule dans le garage.',
	['press_to_enter'] = 'Press ~INPUT_PICKUP~ pour sortir le véhicule du garage.',
	['press_to_delete'] = 'Press ~INPUT_PICKUP~ pour stocker le véhicule dans le garage.',
	['press_to_impound'] = 'Press ~INPUT_PICKUP~ pour accéder à la fourrière.',
	['spacer1'] = 'Si le véhicule n''est pas ici, vérifiez la fourrière !',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Plate | Vehicle Name |',
	['you_paid'] = 'Vous avez payé $',
	['not_enough_money'] = 'Vous n''avez pas assez d'argent !',
	['return_vehicle'] = 'Store Vehicle.',
	['see_mechanic'] = 'Visitez le Mécanicien.',
	['damaged_vehicle'] = 'Véhicule endommagé !',
	['visit_mechanic'] = 'Visitez le mécanicien ou réparez le vehicule vous-même.',
	['cannot_store_vehicle'] = 'Vous ne pouvez pas stocker ce véhicule !',
	['no_vehicle_to_enter'] = 'Il n''y a pas de véhicule à stocker dans le garage.',
	['vehicle_in_garage'] = 'Votre véhicule est entreposé dans le garage.',
	-- Cars
	['garage_cars'] = 'Car Garage',
	['pound_cars'] = 'Car Pound',
	['list_owned_cars'] = 'List Owned Cars.',
	['store_owned_cars'] = 'Stocker la voiture dans le garage.',
	['return_owned_cars'] = 'Return Owned Cars.',
	['garage_nocars'] = 'Vous ne possédez aucune voiture !',
	['car_is_impounded'] = 'Votre voiture est à la fourrière.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}
